APP_ENV              = local
APP_DEBUG            = true
APP_KEY              = base64:XPC3H9jJ2XUt/7SzADp6JLsM0PHfXwQvCaGnjf8S+eo=

DB_CONNECTION        = mysql
DB_HOST              = 192.168.1.7
DB_PORT              = 3306
DB_DATABASE          = mobi_doctor
DB_USERNAME          = root
DB_PASSWORD          = webwing321

CACHE_DRIVER         = file
SESSION_DRIVER       = file
QUEUE_DRIVER         = sync

REDIS_HOST           = 192.168.1.7
REDIS_PASSWORD       = null
REDIS_PORT           = 6379

EWAY_API_KEY         = C3AB9CaQ+yoeX4z/2UcSr87iib4LMl+qM3KkTJhZpeAYC7Z1mFkNr8ebqVPNxCuH+tv+S+
EWAY_API_PASSWORD    = n385yFLV
EWAY_ENDPOINT        = MODE_SANDBOX

MAIL_DRIVER          = smtp
MAIL_HOST            = smtp.sendgrid.net
MAIL_PORT            = 587
MAIL_USERNAME        = webwingt
MAIL_PASSWORD        = webwing30
MAIL_ENCRYPTION      = null

TWILIO_SID           = AC48e3daf98868c5cf0e5829a250bf78dd
TWILIO_TOKEN         = 5795a2f7c4f2be1dec8e7d2bda7bb194
TWILIO_NUMBER        = +15863316143

STRIPE_KEY           = pk_test_659B2hsK0EC1Yq2hvF68aGrF
STRIPE_SECRET        = sk_test_g0ZC9Kpk1v4U9hiIZK0Durpp
CLIENT_ID            =
CURRENCY             = EUR

VIRGIL_APPPASS       = webwing30
VIRGIL_APPID         = ba36d6c8e51f3df1a4a842265d9bd038a2be628356ad4e28c7b55c0f534787fc
VIRGIL_TOKEN         = AT.4ea1eb78e0424f8b26fa0e693bb64491c4e5593f230d3a319f55a17e4864a928
VIRGIL_APPKEY        = MIGhMF0GCSqGSIb3DQEFDTBQMC8GCSqGSIb3DQEFDDAiBBAbCTx3/a+oqNOXM5SAg4EsAgIfrDAKBggqhkiG9w0CCjAdBglghkgBZQMEASoEEDNeI657HP5/ZwGT8YgGXXMEQJRHCW6lHfrzrmqC4K3jFgUOFCDw+X7oEVJL2ftORLCJVYvyys4rWsmU2U742yqPe+ourxRC2zk1aYRO7nt5WXU=
VIRGIL_PUBLICKEY     = LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQVlSNTAxa1YxdFVuZTJ1T2RrdzRrRXJSUmJKcmMyU3lhejVWMWZ1RytyVnM9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=

#GOOGLE_MAPS_API     = AIzaSyD-xtlfj5k4BVG5Nr_mPaW9PWmxeDJRnR0
GOOGLE_MAPS_API      = AIzaSyBbZF8a_bWMFz1nI4lHDcmR-CS5TmdGws4

FACEBOOK_APP_ID      = 356478791802551
FACEBOOK_APP_SECRET  = fffce19ea1900f982ebd7022f9a51252

#FACEBOOK_APP_ID     = 1446061132204139
#FACEBOOK_APP_SECRET = 531c8fbb0fe8828735d6284c5256b207

MAILCHIP_API_KEY     = df11410a2dec9c7cb7cc6a36828eec52-us7
MAILCHIP_LIST_ID     = 91cee4bb6a

VIDEO_APP_ID         = 9e02247c4ac74becb8d2c1b54bee63d7
